body {
  background: #eaf2ff;
  margin: 0;
  padding: 0;
  outline: none;
}
.b-container {
  background: #fff;
  margin: 0 auto;
}
.b-row div {
  padding: 20px 0;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.one {
  background: #ff74b1;
}
.two {
  background: #329a8d;
}